<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5CA-oZ-G5P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HC9-2c-oGY">
            <objects>
                <viewController id="5CA-oZ-G5P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfm-3i-BNp"/>
                        <viewControllerLayoutGuide type="bottom" id="gcq-7U-JJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsU-WG-VZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-8M-65P">
                                <rect key="frame" x="168" y="500" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L78-1l-Cov" customClass="BotonRedondo" customModule="MySampleApp" customModuleProvider="target">
                                <rect key="frame" x="150" y="600" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="OmB-EM-oBD" kind="show" id="EGQ-VC-HCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pagina 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-dL-hYp">
                                <rect key="frame" x="16" y="51" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44686098740000002" green="0.70130100799999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L78-1l-Cov" firstAttribute="centerX" secondItem="tsU-WG-VZp" secondAttribute="centerX" constant="-14.5" id="1sr-nK-ILC"/>
                            <constraint firstItem="gcq-7U-JJE" firstAttribute="top" secondItem="L78-1l-Cov" secondAttribute="bottom" constant="37" id="Cpa-nm-CuU"/>
                            <constraint firstItem="gcq-7U-JJE" firstAttribute="top" secondItem="xBg-8M-65P" secondAttribute="bottom" constant="130" id="RlG-it-FIJ"/>
                            <constraint firstItem="xBg-8M-65P" firstAttribute="centerX" secondItem="tsU-WG-VZp" secondAttribute="centerX" id="SSK-tW-EgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1J-YM-HX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-75.112443778110944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MOW-Jl-0EH">
            <objects>
                <viewController id="OmB-EM-oBD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kG-Y0-lJE"/>
                        <viewControllerLayoutGuide type="bottom" id="fpC-BB-FNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="car-xv-TxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-li-ERn">
                                <rect key="frame" x="177" y="500" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddj-b3-nlb" customClass="BotonRedondo" customModule="MySampleApp" customModuleProvider="target">
                                <rect key="frame" x="173" y="600" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jNd-ge-sgD" kind="show" id="D0H-qd-2Gc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pagina 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-W0-V1i">
                                <rect key="frame" x="16" y="53" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44686098740000002" green="0.70130100799999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fpC-BB-FNn" firstAttribute="top" secondItem="ddj-b3-nlb" secondAttribute="bottom" constant="37" id="AO3-BK-RRv"/>
                            <constraint firstItem="l6g-li-ERn" firstAttribute="centerX" secondItem="car-xv-TxP" secondAttribute="centerX" constant="9" id="W5X-sn-lVG"/>
                            <constraint firstItem="fpC-BB-FNn" firstAttribute="top" secondItem="l6g-li-ERn" secondAttribute="bottom" constant="130" id="aHb-v5-Cpb"/>
                            <constraint firstItem="ddj-b3-nlb" firstAttribute="centerX" secondItem="car-xv-TxP" secondAttribute="centerX" constant="8.5" id="r8L-N8-QzI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi4-W7-Tpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Dj-5F-8wC">
            <objects>
                <viewController id="jNd-ge-sgD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPN-YG-Ku1"/>
                        <viewControllerLayoutGuide type="bottom" id="v88-qd-wcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lb-Ci-Nns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-HH-2RR">
                                <rect key="frame" x="161" y="500" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-WR-mvB" customClass="BotonRedondo" customModule="MySampleApp" customModuleProvider="target">
                                <rect key="frame" x="142" y="600" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pagina 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-51-kc0">
                                <rect key="frame" x="16" y="53" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44686098740000002" green="0.70130100799999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5w5-WR-mvB" firstAttribute="centerX" secondItem="1lb-Ci-Nns" secondAttribute="centerX" constant="-22.5" id="6zR-FF-AwE"/>
                            <constraint firstItem="PY4-HH-2RR" firstAttribute="centerX" secondItem="1lb-Ci-Nns" secondAttribute="centerX" constant="-7" id="Wca-Bv-lax"/>
                            <constraint firstItem="v88-qd-wcg" firstAttribute="top" secondItem="5w5-WR-mvB" secondAttribute="bottom" constant="37" id="pUf-ub-903"/>
                            <constraint firstItem="v88-qd-wcg" firstAttribute="top" secondItem="PY4-HH-2RR" secondAttribute="bottom" constant="130" id="wbe-Re-Ugq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CR-xN-QCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-75"/>
        </scene>
    </scenes>
</document>
